# TouchTool

./: .gitignore  LICENSE  Readme.md  Share.txt  Share_miui.txt  build.gradle  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultTasks
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/top/bogey/auto_touch/: CaptureService.java  MainAccessibilityService.java  MainActivity.java  MainApplication.java  MainCaptureService.java  MainViewModel.java
app/src/main/java/top/bogey/auto_touch/room/bean/: Action.java  ActionMode.java  Mode.java  Node.java  NodeType.java  Pos.java  SimpleTaskInfo.java  Status.java  Task.java  TaskStatus.java  TaskTime.java
app/src/main/java/top/bogey/auto_touch/room/data/: AlarmReceiver.java  CustomTypeConverts.java  FindRunnable.java  MyTypeConverters.java  TaskDao.java  TaskDatabase.java  TaskGroup.java  TaskRepository.java  TaskRunnable.java
app/src/main/java/top/bogey/auto_touch/ui/: MainViewModel.java
app/src/main/java/top/bogey/auto_touch/ui/action/: ActionEditDialog.java  ActionEditDialogFragment.java  FloatActionEdit.java  KeysRecyclerViewAdapter.java
app/src/main/java/top/bogey/auto_touch/ui/actions/: ActionFloatView.java  ActionsFragment.java  ActionsRecyclerViewAdapter.java
app/src/main/java/top/bogey/auto_touch/ui/apps/: AppInfo.java  AppsFragment.java  AppsRecyclerViewAdapter.java  AppsView.java
app/src/main/java/top/bogey/auto_touch/ui/debug/: DebugFloatView.java  DebugRecyclerViewAdapter.java
app/src/main/java/top/bogey/auto_touch/ui/easy_float/: EasyFloat.java  FloatAnimator.java  FloatCallback.java  FloatConfig.java  FloatGravity.java  FloatTouchUtils.java  FloatUtils.java  FloatView.java  FloatViewHelper.java  SidePattern.java
app/src/main/java/top/bogey/auto_touch/ui/home/: HomeFragment.java  HomeView.java
app/src/main/java/top/bogey/auto_touch/ui/picker/: BasePickerFloatView.java  ColorPickerFloatView.java  FloatActionEditShowCallback.java  FloatCallback.java  FloatCallbackImpl.java  FloatClickCallback.java  FloatPickerShowCallback.java  FloatShowActionEditCallback.java  (+18 more)
app/src/main/java/top/bogey/auto_touch/util/: AppUtil.java  CompleteCallback.java  DouglasPeucker.java  MatchResult.java  NativeUtil.java  PermissionResultCallback.java  ResultCallback.java  RunningCallback.java  SelectCallback.java
app/src/main/java/top/bogey/auto_touch/utils/: AppUtils.java  DisplayUtils.java  DouglasPeucker.java  FloatBaseCallback.java  FloatClickCallback.java  MatchResult.java  PermissionResultCallback.java  ResultCallback.java  SelectCallback.java  TaskCallback.java
app/src/main/java/top/bogey/touch_tool/: MainAccessibilityService.java  MainActivity.java  MainApplication.java  MainCaptureService.java  MainJobService.java  MainViewModel.java
app/src/main/java/top/bogey/touch_tool/utils/: AppUtils.java  DisplayUtils.java  DouglasPeucker.java  FloatBaseCallback.java  FloatClickCallback.java  LogUtils.java  RunStateCallback.java  SelectCallback.java  TaskCallback.java  TaskChangedCallback.java  TaskRunningCallback.java
app/src/main/res/color/: background_tint_check.xml  button_background_check.xml  button_container_check.xml  button_outline_container_check.xml  check.xml  container_tint_check.xml
app/src/main/res/drawable/: border.xml  condition.xml  corner.xml  dash_border.xml  delay.xml  edit_text.xml  item_a.xml  item_f.xml  item_l.xml  item_m.xml  keyboard.xml  loop.xml  move_left.xml  move_right.xml  parallel.xml  radio_f.xml  radio_l.xml  radio_m.xml  shape_progress.xml  shape_thumb.xml  spinner.xml  toggle.xml  toggle_switch.xml
app/src/main/res/drawable-anydpi/: add.xml  apps.xml  book.xml  close.xml  delete.xml  down.xml  home.xml  icon_action_system.xml  icon_add_menu.xml  icon_add_special_menu.xml  icon_apps.xml  icon_auto_start.xml  icon_background_pop.xml  icon_book.xml  icon_calendar.xml  icon_capture.xml  icon_check_box_checked.xml  icon_check_box_inchecked.xml  icon_check_box_unchecked.xml  icon_clean.xml  icon_condition.xml  icon_copy.xml  icon_dark_mode.xml  icon_debug.xml  icon_delay.xml  icon_drag_left_top.xml  icon_drag_right_bottom.xml  icon_edit_calender.xml  icon_export.xml  icon_key.xml  icon_lock.xml  icon_loop.xml  icon_max_min.xml  icon_parallel.xml  icon_paste.xml  icon_radio_checked.xml  icon_record.xml  icon_record_smart.xml  icon_refresh.xml  icon_refresh_apps.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  dialog_fragment_action_edit.xml  dialog_fragment_action_edit_item.xml  float_action.xml  float_action_color.xml  float_action_delay.xml  float_action_image.xml  float_action_input.xml  float_action_item.xml  float_action_number.xml  float_action_spinner.xml  float_action_spinner_item.xml  float_action_text.xml  float_action_text_base.xml  float_action_touch.xml  float_debug.xml  float_debug_item.xml  float_fragment_action_edit.xml  float_fragment_action_edit_item.xml  float_fragment_action_edit_picker.xml  float_fragment_debug.xml  float_fragment_debug_item.xml  float_fragment_picker_bg.xml  float_fragment_picker_image.xml  float_fragment_picker_pos.xml  float_fragment_picker_task.xml  float_fragment_picker_word.xml  float_fragment_picker_word_bg.xml  float_fragment_picker_word_item.xml  float_fragment_play.xml  float_fragment_play_item.xml  float_fragment_record.xml  float_fragment_record_item.xml  float_fragment_record_quick.xml  float_log.xml  float_log_item.xml  float_oversee.xml  float_oversee_item.xml  float_picker_app.xml  float_picker_color.xml  (+52 more)
app/src/main/res/menu/: menu_actions.xml  menu_apps.xml  menu_main.xml  menu_running.xml  menu_task.xml  menu_tasks.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  string_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml  setting.xml
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DisplayUtils.kt
(+179 files in other folders)
