<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_system"
        android:icon="@drawable/icon_show_system"
        android:title="@string/show_system"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_apps"
        android:icon="@drawable/icon_search_apps"
        android:title="@string/search_apps"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>