<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_apps"
        android:icon="@drawable/icon_search_apps"
        android:title="@string/search_apps"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_system"
        android:icon="@drawable/icon_show_system"
        android:title="@string/show_system"
        android:checkable="true" />

    <item
        android:id="@+id/export_actions"
        android:icon="@drawable/icon_export"
        android:title="@string/export_tasks" />

    <item
        android:id="@+id/import_actions"
        android:icon="@drawable/icon_add_menu"
        android:title="@string/import_task"/>

    <item
        android:id="@+id/clean_actions"
        android:icon="@drawable/icon_clean"
        android:title="@string/clean_tasks" />

</menu>