<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/app_config">

        <SwitchPreferenceCompat
            android:key="keep_alive"
            android:title="@string/keep_alive"
            android:summary="@string/keep_alive_tips"
            android:icon="@drawable/icon_keep_alive"
            android:widgetLayout="@layout/widget_switch" />

        <SeekBarPreference
            android:key="action_touch_offset"
            android:max="10"
            android:title="@string/action_touch_offset"
            android:summary="@string/action_touch_offset_tips"
            android:icon="@drawable/icon_touch_offset"
            app:selectable="false"
            app:showSeekBarValue="true" />

        <EditTextPreference
            android:key="action_record_delay"
            android:title="@string/action_record_delay"
            android:dialogTitle="@string/action_record_delay"
            android:dialogMessage="@string/action_record_delay_tips"
            android:positiveButtonText="@string/enter"
            android:negativeButtonText="@string/cancel"
            app:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/app_running">

        <SwitchPreferenceCompat
            android:key="running_log"
            android:title="@string/running_log"
            android:summary="@string/running_log_tips"
            android:icon="@drawable/icon_debug"
            android:widgetLayout="@layout/widget_switch" />

        <SwitchPreferenceCompat
            android:key="running_log_dialog"
            android:title="@string/running_log_dialog"
            android:summary="@string/running_log_dialog_tips"
            android:widgetLayout="@layout/widget_switch" />

        <Preference
            android:key="running_task_info"
            android:title="@string/running_task_info"
            android:summary="@string/running_task_info_tips"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/theme">

        <DropDownPreference
            android:key="night_mode"
            android:title="@string/night_mode"
            android:icon="@drawable/icon_dark_mode"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_info">

        <Preference
            android:key="version"
            android:title="@string/version"/>

        <Preference
            android:key="source_code"
            app:title="@string/source_code"/>

    </PreferenceCategory>

</PreferenceScreen>