<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="top.bogey.touch_tool.ui.home.HomeView"
        android:label="@string/home"
        tools:layout="@layout/view_home" />
    <fragment
        android:id="@+id/apps"
        android:name="top.bogey.touch_tool.ui.apps.AppsView"
        android:label="@string/apps"
        tools:layout="@layout/view_apps" >
        <action
            android:id="@+id/action_apps_to_tasks"
            app:destination="@id/tasks" />
    </fragment>
    <fragment
        android:id="@+id/tasks"
        android:name="top.bogey.touch_tool.ui.tasks.TasksView"
        android:label="@string/tasks"
        tools:layout="@layout/view_tasks" >
        <argument
            android:name="pkgName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="top.bogey.touch_tool.ui.setting.SettingView"
        android:label="@string/setting"
        tools:layout="@layout/view_setting" />
</navigation>