<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="top.bogey.auto_touch.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="top.bogey.auto_touch.ui.apps.AppsFragment"
        android:label="@string/apps"
        tools:layout="@layout/fragment_apps" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="top.bogey.auto_touch.ui.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
</navigation>