<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:translationY="-1dp"
        android:layout_marginEnd="4dp"
        android:gravity="bottom"
        android:hint="@string/similar"
        android:translationX="1dp"
        app:layout_constraintEnd_toStartOf="@+id/picker_button"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/similar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:paddingHorizontal="0dp"
            android:paddingVertical="8dp"
            android:textSize="11sp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picker_button"
        style="@style/Theme.AutoTouch.Button.OutlinedButton.IconOnly"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>