<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        style="@style/Theme.TouchTool.Button.OutlinedButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="0dp"
        app:iconGravity="textTop"
        app:icon="@drawable/icon_delete"
        app:iconTint="?attr/colorPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/number_text"
        style="@style/Theme.TouchTool.Badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textSize="7sp" />

</FrameLayout>