<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="@string/time_min"
            android:translationX="1dp"
            app:boxStrokeWidth="0.75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.CornerLeft.Full">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="none"
                android:inputType="number"
                android:paddingHorizontal="0dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_max"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:hint="@string/time_max"
            app:boxStrokeWidth="0.75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.CornerRight.Full">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time_max"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="none"
                android:inputType="number"
                android:paddingHorizontal="0dp"
                android:paddingVertical="8dp"
                android:singleLine="true"
                android:textSize="11sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Theme.AutoTouch.Button"
        android:clickable="false"
        android:focusable="false"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:layout_width="3dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lock_button"
        style="@style/Theme.AutoTouch.Button"
        android:backgroundTint="#00ffffff"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/icon_lock"
        app:iconSize="16dp"
        app:iconTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>