<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.Corner.Large">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/float_record_item" />


        <LinearLayout
            android:id="@+id/button_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delay_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_delay" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/word_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/image_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pos_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_touch" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/color_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/input_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_input" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/key_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_system" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_action_task" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_save" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>