<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/alphaBackgroundHint">

    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Theme.AutoTouch.Button.IconOnly"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_button"
            style="@style/Theme.AutoTouch.Button.IconOnly"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_text"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_progress"
            android:max="100"
            android:paddingHorizontal="12dp"
            android:thumb="@drawable/shape_thumb" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>