<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="140dp"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="6"
            tools:itemCount="22"
            tools:listitem="@layout/float_fragment_record_item" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:backgroundTint="?attr/itemFillColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:icon="@drawable/save"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/number_Text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/corner"
                android:backgroundTint="?attr/colorSecondary"
                android:gravity="center"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delay_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/delay"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/text"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/image_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/image"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pos_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/pos"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/keyboard"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/task_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:icon="@drawable/task"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconTint="?attr/colorPrimary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>