<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accessibility_service_button"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/accessibility_service_icon"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_service"
                        android:tint="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/accessibility_service_title"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:gravity="center_vertical"
                            android:text="@string/accessibility_service_off"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/accessibility_service_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:gravity="center_vertical"
                            android:text="@string/accessibility_service_off_2"
                            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/capture_service_button"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/capture_service_icon"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/icon_capture"
                        android:tint="?attr/colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/capture_service_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:text="@string/capture_service_off"
                        android:textColor="?attr/colorPrimary"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_auto_start"
                            android:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/auto_run"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:text="@string/auto_run_tips"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/auto_run_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="16dp"
                        app:icon="@drawable/icon_auto_start"
                        android:text="@string/open_auto_run"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_lock"
                            android:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/lock_task"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/lock_task_tips"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/lock_task_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="16dp"
                        app:icon="@drawable/icon_lock"
                        android:text="@string/goto_lock_task"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/Theme.AutoTouch.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_book"
                            android:tint="?attr/colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/book"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:text="@string/book_tips"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/book_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="16dp"
                        app:icon="@drawable/icon_book"
                        android:text="@string/book"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>