<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:focusableInTouchMode="true"
    app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.Corner.Large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/run_close"
            app:boxStrokeWidth="0.75dp"
            app:hintTextAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:paddingVertical="6dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_group" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/status_group"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_button"
                style="@style/Theme.TouchTool.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background_tint_check"
                app:icon="@drawable/icon_run_close"
                app:iconTint="@color/container_tint_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/auto_button"
                style="@style/Theme.TouchTool.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background_tint_check"
                app:icon="@drawable/icon_run_auto"
                app:iconTint="@color/container_tint_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manual_button"
                style="@style/Theme.TouchTool.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background_tint_check"
                app:icon="@drawable/icon_run_manual"
                app:iconTint="@color/container_tint_check" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_button"
                style="@style/Theme.TouchTool.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/background_tint_check"
                app:icon="@drawable/icon_time"
                app:iconTint="@color/container_tint_check" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/time_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_group">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calendar_button"
                style="@style/Theme.TouchTool.Button.IconOnly"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_calendar"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_button"
                style="@style/Theme.TouchTool.Button.IconOnly"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_time"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start|center_vertical"
                android:maxLines="2"
                android:textSize="11sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/periodic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="11sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/every_day_button"
                style="@style/Theme.TouchTool.Button.IconOnly"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_delay"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/action_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="44dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_box"
            tools:listitem="@layout/view_tasks_action" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share_button"
                style="@style/Theme.TouchTool.Button.IconOnly"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_copy"
                app:layout_constraintEnd_toStartOf="@+id/add_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button"
                style="@style/Theme.TouchTool.Button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_add"
                app:layout_constraintEnd_toStartOf="@+id/delete_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/share_button"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/Theme.TouchTool.Button.IconOnly"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/icon_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
